import React, {useContext} from 'react';
import DatesOverview from './dates-overview';
import './group-dates-overview.css'
import {ContextModalCiviliztions} from './modal-civilizations'


 // Este componente me contiene y mapea todos los datos de las civilizaciones y se ubica dentro del componente overview. Para ello utiliza el componente dates-overview.
 const GroupDatesOverview = ({opcion7a}) => {

  const {DisplayDates, DisplayContainerGroupDates} = useContext(ContextModalCiviliztions);

  const CardDatos = [
    {
      id:1,
      opcion1: 'Foot archers',
      opcion2: 'Longbowman',
      opcion2img: './unidad-ingleses.png',
      opcion3a:  'Yeomen (+1 range for foot archers and +2 attack for towers)',
      opcion3b: ' Warwolf (Trebuchets do blast damage)',
      opcion4: ' Aachen Cathedral (before Definitive Edition)',
      opcion5a: '- Town Centers cost -50% wood starting in the Castle Age',
      opcion5b: '- Foot archers (except Skirmishers) have +1/+2 range in the Castle/Imperial Age.',
      opcion5c: '- Shepherds work 25% faster.',
      opcion5d: '',
      opcion6: ' Archery Ranges work 20% faster',
      ImgShield: './escudo-ingleses.png',
      NameShield:'British Shield',
      ImgWonder: './maravilla-ingleses.png',
      NameWonder: 'The initial British Wonder',
      DisplayDates: DisplayDates[1],
    },
    {
      id:2,
      opcion1: 'Defense',
      opcion2: 'Cataphract',
      opcion2img: './unidad-bizantinos.png',
      opcion3a: 'Greek Fire (Fire Ships +1 range)',
      opcion3b: 'Logistica (Cataphracts deal trample damage)',
      opcion4: 'Hagia Sophia',
      opcion5a: '- Buildings have +10%/+20%/+30%/+40% HP in the Dark/Feudal/Castle/Imperial Age',
      opcion5b: '- Camel Riders, Skirmishers, and the Spearman lines are 25% cheaper',
      opcion5c: '- Fire Ships attack 25% faster',
      opcion5d: '- Advancing to the Imperial Age is 33% cheaper',
      opcion6: 'Monks heal 50% faster',
      ImgShield: './escudo-bizantinos.png',
      NameShield:'Byzantine Shield',
      ImgWonder: './maravilla-bizantinos.png',
      NameWonder: 'The Byzantine Wonder',
      DisplayDates: DisplayDates[2],
    },
    {
      id:3,
      opcion1: 'Infantry and siege weapons',
      opcion2: 'Woad Raider',
      opcion2img: './unidad-celtas.png',
      opcion3a: 'Stronghold (Castles and towers fire 25% faster)',
      opcion3b: 'Furor Celtica (Siege Workshop units have +40% HP)',
      opcion4: ' Rock of Cashel',
      opcion5a: '- Infantry units move 15% faster starting in the Feudal Age',
      opcion5b: '- Lumberjacks work 15% faster',
      opcion5c: '- Siege weapons fire +25% faster',
      opcion5d: '- Enemy herdables can be converted regardless of enemy units next to them',
      opcion6: 'Siege Workshops work 20% faster',
      ImgShield: './escudo-celtas.png',
      NameShield:'Celtic Shield',
      ImgWonder: './maravilla-celtas.png',
      NameWonder: 'The Celtic Wonder',
      DisplayDates: DisplayDates[3],
    },
    {
      id:4,
      opcion1: 'Archers',
      opcion2: 'Chu Ko Nu',
      opcion2img: './unidad-chinos.png',
      opcion3a: 'Great Wall (Walls and towers +30% HP)',
      opcion3b: ' Rocketry (Chu Ko Nu +2, Scorpions +4 attack)',
      opcion4: 'Temple of Heaven',
      opcion5a: '- Start game with three extra Villagers, but with -200 food and -50 wood',
      opcion5b: '- Town Center supports ten population (instead of five) and have +5 LOS',
      opcion5c: '- Technologies are 10%/15%/20% cheaper in the Feudal/Castle/Imperial Age',
      opcion5d: '- Demolition Ships have +50% HP',
      opcion6: 'Farms start with +45 food',
      ImgShield: './escudo-chinos.png',
      NameShield:'Chinese Shield',
      ImgWonder: './maravilla-chinos.png',
      NameWonder: 'The Chinese Wonder',
      DisplayDates: DisplayDates[4],
    },
    {
      id:5,
      opcion1: 'Cavalry',
      opcion2: 'Throwing Axeman',
      opcion2img: './unidad-francos.png',
      opcion3a: 'Bearded Axe (Throwing Axeman +1 range)',
      opcion3b: ' Chivalry (Stables work 40% faster)',
      opcion4: 'St. Vitus Cathedral',
      opcion5a: '- Farm upgrades are free',
      opcion5b: '- Castles are 25% cheaper',
      opcion5c: '- Mounted units have +20% HP (starting in the Feudal Age)',
      opcion5d: '- Foragers work 15% faster',
      opcion6: 'Knights have +2 Line of Sight',
      ImgShield: './escudo-francos.png',
      NameShield:'Frankish Shield',
      ImgWonder: './maravilla-francos.png',
      NameWonder: 'The Frankish Wonder',
      DisplayDates: DisplayDates[5],
    },
    {
      id:6,
      opcion1: 'Infantry',
      opcion2: 'Huskarl',
      opcion2img: './unidad-godos.png',
      opcion3a: 'Anarchy (Huskarls can be created at Barracks)',
      opcion3b: 'Perfusion (Barracks work 100% faster)',
      opcion4: 'Mausoleum of Theoderic I',
      opcion5a: '- Infantry are 20%/25%/30%/35% cheaper in the Dark/Feudal/Castle/Imperial Age',
      opcion5b: '- Infantry have +1/+2/+3 attack bonus against standard buildings in the Feudal/Castle/Imperial Age',
      opcion5c: '- Villagers have +5 attack against aggressive huntables (Wild Boar, Javelina, Elephant, Rhinoceros) and carry +15 food from hunting',
      opcion5d: '- +10 population cap in the Imperial Age',
      opcion6: 'Barracks work 20% faster',
      ImgShield: './escudo-godos.png',
      NameShield:'Gothic Shield',
      ImgWonder: './maravilla-godos.png',
      NameWonder: 'The Gothic Wonder',
      DisplayDates: DisplayDates[6],
    },
    {
      id:7,
      opcion1: 'Infantry',
      opcion2: 'Samurai',
      opcion2img: './unidad-japoneses.png',
      opcion3a: 'Yasama (towers fire extra arrows)',
      opcion3b: 'Kataparuto (Trebuchets fire and pack faster)',
      opcion4: 'Tōdai-ji',
      opcion5a: '- Fishing Ships have double HP, +2 pierce armor, and work 5%/10%/15%/20% faster in the Dark/Feudal/Castle/Imperial Age',
      opcion5b: '- Mills, Lumber Camps and Mining Camps are 50% cheaper',
      opcion5c: '- Infantry attack 33% faster starting in the Feudal Age',
      opcion5d: '',
      opcion6: ' Galleys have a +50% longer Line of Sight',
      ImgShield: './escudo-japoneses.png',
      NameShield:'Japanese Shield',
      ImgWonder: './maravilla-japoneses.png',
      NameWonder: 'The Japanese Wonder',
      DisplayDates: DisplayDates[7],
    },
    {
      id:8,
      opcion1: 'Cavalry archers',
      opcion2: 'Mangudai',
      opcion2img: './unidad-mongoles.png',
      opcion3a: 'Nomads (Houses retain population when destroyed)',
      opcion3b: 'Drill (Siege Workshop units move +50% faster)',
      opcion4: 'Great Tent of Genghis Khan',
      opcion5a: '- Cavalry archers fire 25% faster',
      opcion5b: '- Light Cavalry, Hussars, and Steppe Lancers have +30% HP',
      opcion5c: '- Hunters work +40% faster',
      opcion5d: '',
      opcion6: 'The Scout Cavalry line has +2 Line of Sight',
      ImgShield: './escudo-persas.png',
      NameShield:'Mongol Shield',
      ImgWonder: './maravilla-mongoles.png',
      NameWonder: 'The Mongol Wonder',
      DisplayDates: DisplayDates[8],
    },
    {
      id:9,
      opcion1: 'Cavalry and navy',
      opcion2: 'Mameluke',
      opcion2img: './unidad-serracenos.png',
      opcion3a: 'Madrasah (33% of a Monks gold cost are returned if the Monk gets killed)',
      opcion3b: 'Zealotry (Camel Riders and Mamelukes +20 hit points)',
      opcion4: 'Great Mosque of Samarra',
      opcion5a: '- The commodity trading fee is 5%',
      opcion5b: '- Markets cost -100 wood',
      opcion5c: '- Transport Ships have double HP and +5 carry capacity',
      opcion5d: '- Galleys attack 25% faster',
      opcion6: 'Foot archers have +2 attack against standard buildings',
      ImgShield: './escudo-serracenos.png',
      NameShield:'Saracen Shield',
      ImgWonder: './maravilla-serracenos.png',
      NameWonder: 'The Saracen Wonder',
      DisplayDates: DisplayDates[9],
    },
    {
      id:10,
      opcion1: 'Cavalry',
      opcion2: 'War Elephant',
      opcion2img: './unidad-persas.png',
      opcion3a: 'Kamandaran (turns Archer gold cost into wood cost)',
      opcion3b: 'Mahouts (War Elephants move +30% faster)',
      opcion4: 'Taq Kasra',
      opcion5a: '- Start game with +50 food and +50 wood',
      opcion5b: '- Town Centers and Docks have double HP and work 10%/15%/20% faster in the Feudal/Castle/Imperial Age',
      opcion5c: '',
      opcion5d: '',
      opcion6: ' Knights have +2 attack against archers.',
      ImgShield: './escudo-persas.png',
      NameShield:'Persian Shield',
      ImgWonder: './maravilla-persas.png',
      NameWonder: 'The Persian Wonder',
      DisplayDates: DisplayDates[10],
    },
    {
      id:11,
      opcion1: 'Infantry',
      opcion2: 'Teutonic Knight',
      opcion2img: './unidad-teutones.png',
      opcion3a: 'Ironclad (siege weapons +4 melee armor)',
      opcion3b: 'Crenellations (Castles +3 range; garrisoned infantry fires arrows)',
      opcion4: 'Maria Laach Abbey',
      opcion5a: '- Monks have double healing range',
      opcion5b: '- Towers garrison twice as many units',
      opcion5c: '- Barracks and Stable units receive +1/+2 melee armor in the Castle/Imperial Age',
      opcion5d: '- Farms are 40% cheaper',
      opcion6: 'Units resist conversion',
      ImgShield: './escudo-teutones.png',
      NameShield:'Teutonic Shield',
      ImgWonder: './maravilla-teutones.png',
      NameWonder: 'The Teutonic Wonder',
      DisplayDates: DisplayDates[11],
    },
    {
      id:12,
      opcion1: 'Gunpowder units',
      opcion2: 'Janissary',
      opcion2img: './unidad-turcos.png',
      opcion3a: 'Sipahi (Cavalry Archer units +20 hit points)',
      opcion3b: 'Artillery (+2 range for Bombard Towers, Bombard Cannons, Cannon Galleons)',
      opcion4: 'Selimiye Mosque',
      opcion5a: '- Gunpowder units have +25% HP.',
      opcion5b: '- Gunpowder technologies are 50% cheaper',
      opcion5c: '- Chemistry is free',
      opcion5d: '- Gold Miners work 20% faster',
      opcion6: 'Gunpowder units are created 25% faster',
      ImgShield: './escudo-turcos.png',
      NameShield:'Turkish Shield',
      ImgWonder: './maravilla-turcos.png',
      NameWonder: 'The Turkish Wonder',
      DisplayDates: DisplayDates[12],
    },
    {
      id:13,
      opcion1: 'Infantry',
      opcion2: 'Berserk',
      opcion2img: './unidad-vikingos.png',
      opcion3a: 'Chieftains (infantry get attack bonus against cavalry)',
      opcion3b: 'Berserkergang (Berserks regenerate faster)',
      opcion4: 'Borgund Stave Church',
      opcion5a: '- Warships are 15%/15%/20% cheaper in the Feudal/Castle/Imperial Age',
      opcion5b: '- Infantry have +10%/+15%/+20% HP in the Feudal/Castle/Imperial Age',
      opcion5c: '- Wheelbarrow and Hand Cart are free',
      opcion5d: '',
      opcion6: 'Docks are 15% cheaper',
      ImgShield: './escudo-vikingos.png',
      NameShield:'Viking Shield',
      ImgWonder: './maravilla-vikingos.png',
      NameWonder: 'The Viking Wonder',
      DisplayDates: DisplayDates[13],
    },
    {
      id:14,
      opcion1: 'Monks and infantry',
      opcion2: 'Jaguar Warrior',
      opcion2img: './unidad-aztecas.png',
      opcion3a: 'Atlatl (Skirmishers +1 attack, +1 range)',
      opcion3b: 'Garland Wars (+4 infantry attack)',
      opcion4: 'Great Pyramid of Tenochtitlan',
      opcion5a: '- Start the game with an Eagle Scout',
      opcion5b: '- Villagers carry +3 extra resources',
      opcion5c: '- All military units are created 11% faster',
      opcion5d: '- Monks gain 5 HP for every researched Monastery technology',
      opcion6: 'Relics generate +33% gold',
      ImgShield: './escudo-aztecas.png',
      NameShield:'Aztec Shield',
      ImgWonder: './maravilla-aztecas.png',
      NameWonder: 'The Aztec Wonder',
      DisplayDates: DisplayDates[14],
    },
    {
      id:15,
      opcion1: 'Cavalry',
      opcion2: 'Tarkan',
      opcion2img: './unidad-hunos.png',
      opcion3a: 'Marauders (create Tarkans at Stables)',
      opcion3b: ' Atheism (+100 years for Relic/Wonder victories; enemy Relic gold generation reduced by 50%',
      opcion4: 'Arch of Constantine (ruined)',
      opcion5a: '- Start the game with -100 wood, but with the population cap at the maximum.',
      opcion5b: '- Cavalry Archers are 10%/20% cheaper in the Castle/Imperial Age',
      opcion5c: '- Trebuchets have +30% accuracy (actual bonus is +35%)',
      opcion5d: '',
      opcion6: 'Stables work 20% faster',
      ImgShield: './escudo-hunos.png',
      NameShield:'Hunnic Shield',
      ImgWonder: './maravilla-hunos.png',
      NameWonder: 'The Hunnic Wonder',
      DisplayDates: DisplayDates[15],
    },
    {
      id:16,
      opcion1: 'Towers and navy',
      opcion2: 'War Wagon',
      opcion2img: './unidad-koreanos.png',
      opcion3a: 'Eupseong (Watch Towers, Guard Towers, and Keeps +2 range)',
      opcion3b: 'Shinkichon (+1 range for Mangonels)',
      opcion4: 'Hwangnyong Temple',
      opcion5a: '- Villagers have +3 Line of Sight',
      opcion5b: '- Stone Miners work 20% faster',
      opcion5c: '- Tower upgrades are free (Bombard Tower requires Chemistry)',
      opcion5d: '- Archer armor upgrades are free',
      opcion6: 'Mangonel line minimum range reduced',
      ImgShield: './escudo-koreanos.png',
      NameShield:'Korean Shield',
      ImgWonder: './maravilla-koreanos.png',
      NameWonder: 'The Korean Wonder',
      DisplayDates: DisplayDates[16],
    },
    {
      id:17,
      opcion1: 'Archers',
      opcion2: 'Plumed Archer',
      opcion2img: './unidad-mayas.png',
      opcion3a: 'Hulche Javelineers (Improves Skirmishers by making them throw a second projectile)',
      opcion3b: 'El Dorado (+40 hit points for Eagle Warriors)',
      opcion4: 'Tikal Temple I',
      opcion5a: '- Start the game with an Eagle Scout',
      opcion5b: '- Start the game with +1 Villager, but with -50 food',
      opcion5c: '- Resources last 15% longer.',
      opcion5d: '- Foot archers are 10%/20%/30% cheaper in the Feudal/Castle/Imperial Age',
      opcion6: 'Walls are 50% cheaper',
      ImgShield: './escudo-mayas.png',
      NameShield:'Mayan Shield',
      ImgWonder: './maravilla-mayas.png',
      NameWonder: 'The Mayan Wonder',
      DisplayDates: DisplayDates[17],
    },
    {
      id:18,
      opcion1: 'Monks and gunpowder units',
      opcion2: 'Conquistador',
      opcion2img: './unidad-españoles.png',
      opcion3a: 'Inquisition (conversion rate improved)',
      opcion3b: 'Supremacy (increased attack, armor, and HP for Villagers)',
      opcion4: 'Torre del Oro',
      opcion5a: '- Builders work 30% faster',
      opcion5b: '- Blacksmith upgrades cost no gold',
      opcion5c: '- Cannon Galleons have better accuracy and faster cannonballs',
      opcion5d: '- Hand Cannoneers and Bombard Cannons fire 18% faster',
      opcion6: 'Team bonus: Trade units generate +25% gold',
      ImgShield: './escudo-españoles.png',
      NameShield:'Spanish Shield',
      ImgWonder: './maravilla-españoles.png',
      NameWonder: 'The Spanish Wonder',
      DisplayDates: DisplayDates[18],
    },
  ]

    
  
    return (
      <>
        <div className="container dates-overview-position" style={{display:DisplayContainerGroupDates}}>
          <div className=" row justify-content-center">
            <div className="col-10 col-md-7 dates-overview-styles">     
            { 
             CardDatos.map(({ id, opcion1, opcion2, opcion2img, opcion3a, opcion3b, opcion4, opcion5a, opcion5b, opcion5c, opcion5d, opcion6, ImgShield, ImgWonder, NameWonder, NameShield, DisplayDates }) => <DatesOverview key={id} opcion1={opcion1} opcion2={opcion2} opcion2img={opcion2img} opcion3a={opcion3a} opcion3b={opcion3b} opcion4={opcion4} opcion5a={opcion5a} opcion5b={opcion5b} opcion5c={opcion5c} opcion5d={opcion5d} opcion6={opcion6}  ImgShield={ImgShield} ImgWonder={ImgWonder} NameWonder={NameWonder} NameShield={NameShield} DisplayDates={DisplayDates}  />)
            }
            
            </div>
            
          </div>                                                              
       </div>
      </>
    );
  }
  
  export default GroupDatesOverview;

/*


  */
  
