import React, {useContext} from 'react';
import DescriptionOverview from './description-overview';
import './group-dates-overview.css';
import {ContextModalCiviliztions} from './modal-civilizations'


// Este componente me contiene y mapea todos las historias de las civilizaciones y se ubica dentro del componente overview. Para ello utiliza el componente description-overview.

const GroupDescriptionOverview = ({}) => {

  const {DisplayDescriptions, DisplayContainerGroupDescription} = useContext(ContextModalCiviliztions);

  const CardDatos = [
    {
      id:1,
      text:'The Britons are a Western European civilization in Age of Empires II. They represent the English and the Anglo-Normans during the High Middle Ages and Late Middle Ages. They focus on foot archers. The Britons unique unit is the Longbowman, from their historical use of the English Longbow in their campaigns. Longbowmen are archers with higher range than every other archer in the game, even outranging Castles and towers in later stages of the game. Their Castle Age unique technology Yeomen refers to the fact that the Britons heavily relied on archery, thus giving their foot archers even more range, as well as increasing their tower damage. The Britons were known for their small villages scattered across England, as well as their tactics of encroaching on enemies with strongholds, and thus get cheaper Town Centers. Known as skilled shepherds and heavily involved in the wool trade, British shepherds work faster. For a time in England, all sports but archery were banned on Sundays, thus the Britons also have faster Archery Ranges.',
      DisplayDescription :DisplayDescriptions[1],    
    },
    {
      id:2,
      text:'The Byzantines (actually called Romans and Greeks in the Middle Ages) are a Southern European civilization in Age of Empires II (Middle Eastern before the Definitive Edition). Though classified as a defensive civilization in-game, they are a very versatile civilization in practice, relying on a wide variety of units of all categories for both offense and defense. As the Medieval continuation of the Roman Empire they retain characteristics of their Rise of Rome ancestors, such as their unique unit, the Cataphract, a type of heavy cavalry that was present in the previous game. Their Imperial Age unique technology Logistica, referring to the Byzantines well trained and supplied military at the states expense, grants their Cataphracts trample damage to attack multiple enemies at once. The Byzantines had a head start over their European neighbors and arguably reached their zenith while the rest of Europe were in the Dark Age. As a result, they pay less to advance to the Imperial Age. The capital Constantinople was the center of a trading network extending across nearly all of Eurasia and North Africa, in particular as the primary western terminus of the Silk Road; the rest of Europe would not match the Byzantines economic strength until late in the Middle Ages. This is reflected by the Byzantines having access to all economic (Lumber Camp, Mill, and Mining Camp) upgrades. The Byzantines inherited advanced construction techniques from the Romans. To reflect this, all their buildings become tougher with every Age for free, and dont need to research Masonry and Architecture. They also deflected near constant invasions from more numerous but less advanced armies from Europe and Asia, and the double walls of Constantinople had a reputation for impregnability for a millennium before they were overran by the Turks. This is shown in their access to all fortifications, their cheaper counter units (Camel Riders, Spearmen, and Skirmishers), and their access to Town Watch for free. Their defensive theme is further supported by their Monks healing faster, which is also a reference to the Byzantines retaining and building upon Greco-Roman medical knowledge that was lost and had to be rediscovered elsewhere. Finally, the Byzantines defensive prowress extended to the waters with their continuation of Roman naval techniques and new inventions of their own like Greek fire, a type of napalm that could ignite even on water. This is referenced by the Byzantines being the only civilization with access to all naval upgrades and technologies (along with the Spanish), their Fire Ships attacking faster, and their Castle Age unique technology Greek Fire, which grants Fire Ships +1 range',
      DisplayDescription :DisplayDescriptions[2],    
    },
    {
      id:3,
      text:'The Celts are a Western European civilization in Age of Empires II. They focus on infantry and siege weapons. Historically, they were a Central European civilization who dominated much of Europe, such as Southern Germany, Spain, France, and the British Isles. The Celts in the game are based on the Celts of Scotland, Ireland, and Wales in Western Europe, but they only speak Irish Gaelic. Their unique unit is the Woad Raider, a type of infantry who covers himself in paint made from the woad plant to make himself look more fearsome. Woad Raiders move very fast, allowing them to overcome the normal infantry weaknesses against archers and siege weapons. Their Imperial Age unique technology is Furor Celtica, which refers to the Celtic warrior tradition of channeling their emotions and anger and makes their siege weapons harder to kill. Being masters of guerilla warfare, Celtic infantry move faster. Because of their historical wood and metalworking, their Siege Workshops build faster, their Lumberjacks work faster, and their siege weapons fire faster. Like their neighbors the Britons, the Celts were historically skilled shepherds, and it is much easier for them to steal their enemies Sheep. Their descendants are the Scottish, Welsh, and Irish nations. These three nations, alongside the English nation (descendants of the Britons), created a united kingdom: the British civilization that is featured in Age of Empires III.',
      DisplayDescription :DisplayDescriptions[3],    
    },
    {
      id:4,
      text:'The Chinese are an East Asian civilization in Age of Empires II. They are based on the Tang and Song dynasties of medieval China, and they focus on archers. The aforementioned dynasties were best known for their unprecedented technological innovations and highly populated cities accommodating millions of people by the 1200s. To reflect this achievement and for being one of the civilizations that suffered the least during the Dark Ages, they start with extra Villagers and their Town Centers support a higher population. Although they have fewer resources to compensate, allied Farms produce extra food (which reflects on the importance of rice agriculture in China). The unique unit of the Chinese is the Chu Ko Nu, a foot archer wielding the eponymous semi-automatic crossbow invented by the Chinese that would load a new bolt simultaneously as soon as the last one was fired. Chu Ko Nu fire multiple arrows at once and, if employed en masse, they can wreak havoc on infantry and even cavalry. Due to game balance reasons, the Chinese lack access to many of the technologies they invented, such as the Hand Cannoneer and Bombard Cannon (the earliest record of a written formula for gunpowder appears in the 11th century Song dynasty text, Wujing Zongyao, and the Heilongjiang Hand Cannon is widely considered the earlier surviving firearm). Their unique technology, Rocketry, reflects their advanced gunpowder technology and boosts their Chu Ko Nu and Scorpions (by adding +2 and +4 attack respectively) to offer some limited compensation. The Chinese have a long history of using Demolition Ships in naval battles, and as such their Demolition Ships have 50% more hit points which allows them to reach their targets easier. Finally, the Chinese research all technologies more cheaply than any other civilization due to being one of the most advanced civilizations during the time frame of Age of Empires II.',    
      DisplayDescription :DisplayDescriptions[4],
    },
    {
      id:5,
      text:'The Franks (now known as the French) are a Western European civilization in Age of Empires II. They focus on cavalry. The Franks conquered and inhabited modern day France, which was previously known as Gaul. They are primarily an offensive civilization, although they possess a few defensive perks as well. Their unique unit is the Throwing Axeman, which deals melee damage at range. Throwing axes were more popular than bows in the densely forested parts of northern Europe where the Franks came from, and they even take their name from their throwing axe, the Francisca. Their Castle Age unique technology, Bearded Axe, reflect this by giving their Throwing Axemen more range. The Frankish King Charlemagne started the tradition of using armored cavalry who became known as knights, and Frankish Knights fight valiantly with more HP and greater Line of Sight. This tradition also spawned the concept of Chivalry (codes of knights), represented by the technology of the same name which boosts their Stables working speed. Castles dot France, and the Franks get cheaper Castles to better emulate this. Finally, no Castle with a knight as its lord is complete without peasant labor, and thus, Frankish Farms upgrade for free and their Foragers work faster.',    
      DisplayDescription :DisplayDescriptions[5],
    },
    {
      id:6,
      text:'The Goths are a Central European civilization in Age of Empires II. They focus on infantry. The Goths were a collection of Eastern Germanic tribes that constantly warred with the Roman Empire during its later years, known for bringing Rome to its knees and traveling all over Europe, bringing devastation with them. Following the fall of the Empire, the Goths divided into the Ostrogoths (East Goths) who settled in Italy, and the Visigoths (West Goths) who settled in the region that would later become Portugal and Spain. The leaders of the Goths and their Age of Empires II equivalents were the Huskarls, the Gothic unique unit. As the Goths were known for their raiding prowess, the medium infantry Huskarls have high pierce armor and shrug off damage from fortifications. This also makes them very powerful against archers, and they also move quick enough to chase them down. The Goths were known as flexible nomads with mostly nonexistent formal government, so their first unique technology Anarchy allows their leaders, the Huskarls, to be trained at the Barracks like normal infantry, as early as the Castle Age. Their second unique technology Perfusion allows them to train infantry extremely fast. As the Goths were known for being able to mass soldiers very quickly, they are able to spam more units already available to all civilizations, thanks to their infantry costing less as they advance to Feudal Age and their Barracks naturally working faster. As raiders, Gothic infantry get extra attack bonus against buildings. Being nomads gave them other distinct advantage: their Villagers can hunt bigger game effectively and carry more meat. Finally, the Goths get a higher population limit to reflect their ability to field armies quickly. They are one of the ancestors of the Spanish and Portuguese civilizations. Hence, this is most likely why the Goths have access to gunpowder units such as Hand Cannoneers and Bombard Cannons since both the Portuguese and the Spanish used gunpowder in warfare to expand their empires (although this can also be for gameplay balance purposes since the Goths have a lackluster Siege and Archery unit line).',    
      DisplayDescription :DisplayDescriptions[6],
    },
    {
      id:7,
      text:'The Japanese are an East Asian civilization in Age of Empires II. They focus on infantry. The Japanese are an infantry-based civilization, with their infantry possessing the fastest attack speed in the game. They are the descendants of the Yamato civilization, which inhabited the same island. The Japanese civilization is based on Feudal Japan which was dominated by the powerful regional families (daimyō) and the military rule of warlords (shōgun) from 1185 to 1868. The Samurai were the elite warrior class in Japanese society and required dozens of years of training. The Samurai were armed with a Katana, an extra-sharp, thin bladed longsword, a Wakizashi, a shorter version of the Katana, and sometimes a Tantō. These soldiers served the lord and fought for them based on the strict Bushido honor code. To reflect their high rank and prestige of the Japanese warrior class and their association with the ninja, a covert agent, Japanese infantry attack faster. Japan is an island nation sea-reliant for most of its history, and as a result, the Japanese have extensive knowledge in maritime economy and warfare. To represent this, their Fishing Ships have double hit points and work more efficiently when advancing through the Ages, and the Japanese teams Galley line have a longer Line of Sight. Japan also possesses a number of volcanoes which create fertile lands for cultivation and ores for mining. To reflect this, the Japanese build Mills, Lumber Camps, and Mining Camps at a cheaper cost. Throughout its medieval history, Japan was in constant conflicts of clan lords who constructed a large number of fortifications; each had many arrowslits (or yasama) to repel attackers. This is represented by the technology, Yasama, which increases the number of arrows shot by towers. Also, during Sengoku Jidai (or the Warring States period), the Japanese came into contact with the Portuguese and the Dutch, with whom the Japanese traded goods for firearms and modern siege technology. This is reflected by Kataparuto ("catapult" written in katakana to represent the European origin) that allows Trebuchets to pack, unpack, and fire faster.',    
      DisplayDescription :DisplayDescriptions[7],
    },
    {
      id:8,
      text:'The Mongols are an East Asian civilization in Age of Empires II. They focus on mounted archers. The Mongols were a collection of nomadic tribes from the steppes of Central Asia and Siberia. They were fierce warriors who are known for establishing the largest contiguous overland empire in human history. At the beginning of the 13th century, the Mongol clans became united under Temujin who later became known as Genghis Khan following a campaign of foreign conquest of more developed and technologically advanced civilizations across East Asia, Europe, and the Middle East. At its height, their empire stretched from Korea across Asia and into European Russia to the Baltic Sea coast. They held most of Asia Minor, modern Iraq, modern Iran, Afghanistan, Pakistan, Tibet, parts of India, parts of Burma, all of China, and parts of Vietnam. Although greatly outnumbered in many key battles, the Mongols utilized a variety of guerilla warfare tactics involving highly skilled cavalry archers whose long range and accuracy provided by the unprecedented Mongol recurve bow gave them a great advantage on the battlefield. Much of the army consisted of light cavalry which were extremely light troops compared to those of other armies. This allowed them to execute tactics and maneuvers that would otherwise have been impractical. Having this mobility made it possible to send them on successful scouting missions, gathering intelligence about routes and terrain suited to the preferred combat tactics of the Mongols. This is reflected by their civilization bonuses which benefit their cavalry archers and Light Cavalry, team bonus which increases the Line of Sight of Light Cavalry, and their unique technology.',  
      DisplayDescription :DisplayDescriptions[8],  
    },
    {
      id:9,
      text:'The Saracens are a Middle Eastern civilization in Age of Empires II. They focus on cavalry and ships. The term "Saracen" has a disputed etymology, and historically has meant different things; most relevant here is the medieval European exonym for Arabs. The first significant Saracen kingdoms were the Ghassanids and Lakhmids, which were proxy states of the Byzantine and Persian Empires, respectively. In the 7th century, starting with the rise of Islam and the campaigns of the Rashidun Caliphate, the Saracens became a dominant power in Western Asia and North Africa. Under the Umayyad and Abbasid Caliphates, the Saracens expanded their territory immensely. In that time, they presided over the largest empire ever to exist - larger than Rome, and unmatched until the Mongol invasions. In Saladins campaign, they represent medieval Egypt, specifically the Ayyubid Sultanate. Their in-game design thus seems like an amalgamation of various Arab groups from different time periods. Situated in the crossroads of the world, they were most notable for initiating the rise of Islam and starting the Arab conquests. To reflect their achievement as a powerful desert civilization and for founding one of the major religions of the world, their unique technologies benefit their Monks and camel units. They also gave importance to their navy to protect their shores from Byzantine assault, which is reflected with their naval bonus which gives their Galleys a 20% faster attack and also gives them the best Transport Ships with more hit points and a bigger carry capacity. The Saracens were also active traders being located at the crossroads of the world. As a result, their Markets are cheaper, and their commodity trading fee is only 5% as opposed to 30% (the standard fee for all other civilizations).',    
      DisplayDescription :DisplayDescriptions[9],
    },
    {
      id:10,
      text:'The Persians are a Middle Eastern civilization in Age of Empires II. They focus on cavalry. The Persians are based on the large number of Persian dynasties that existed throughout the Middle Ages. Although their design and description were largely inspired by the Sasanian Empire, they are supposed to represent all Persian factions that existed during the Middle Ages. They were best known for their rivalry with the Roman Empire and gradual adoption of Islam following the Arab invasions. They would grow to become a major hub and center of the Islamic world, contributing much to Islamic art and culture. Like their predecessor in the original game, the Persians specialize in cavalry and navy. Since BC, the region of Persia has been known as the place where various large empires like Parthia and Sassanid once stood. In addition, the region of Persia was also part of international trade routes between India, Far East, and the Middle East. This is reflected by two of their bonuses: They start the game with more food and wood, and their Town Centers possess higher HP and working speed. To ensure the safety of traveling ships in the Persian Gulf, the ruling empires stationed their military (including naval vessels) in the region. Therefore, Persian Docks also possess higher HP and work faster. The Persians were known to employ powerful armored cavalry on the battlefield. This is reflected by their virtually complete Stable. The borders of the Sassanian Empire were often raided by various nomadic tribesmen; by Arabs to the south and by Central Asians to the north and east. Using neighboring vassal states (e.g. the Lakhmid Kingdom of Arab) as a buffer zone was one of the methods used by the Sassanian to stop these raids. To reflect this, the Persians have a team bonus which increases the attack of their Knights against archers. During the Sassanian and Timurid era, war elephants were part of the Persian military force. This is reflected by their unique unit, the War Elephant. The riders of elephants were known as Mahouts, and this name is used as one of the Persians unique technologies, which increases the War Elephants movement speed. The Sassanian Empire was also known to build complex fortification lines along their borders. Thus, their other unique technology, Boiling Oil, provides Castles with additional attack against rams.',    
      DisplayDescription :DisplayDescriptions[10],
    },
    {
      id:11,
      text:'The Teutons are a Central European civilization in Age of Empires II. They focus on infantry. "Teutons" was a name taken from an ancient tribe of Germany, which was used during the Middle Ages to designate the Germans. In the game, they are based on the Holy Roman Empire, which extended throughout Germany and its surroundings, as well as northern Italy. The Empire was born in the 10th century and survived until the 19th century. Its unique unit, the Teutonic Knight, derives from the Teutonic Order, an military order founded during the crusades. Later, this order Christianized and Germanized the lands south of the Baltic Sea, where the Duchy of Prussia was formed. They rely on infantry, cavalry, siege units, and fortifications, which is typical for a medieval European army',    
      DisplayDescription :DisplayDescriptions[11],
    },
    {
      id:12,
      text:'The Turks are a Middle Eastern civilization in Age of Empires II. They focus on gunpowder units. The Turks originated from Central Asia and are based on the Seljuk Empire, the Sultanate of Rum (shown in the Manzikert scenario) and the Ottoman Empire. They were best known for winning many battles in the Crusades as well as successfully besieging Constantinople which ended European foothold of the Silk Road and contact with the Orient. The Turks were also highly involved in the sciences and mathematics especially in the area of alchemy that would later form the backbone of modern chemistry. Being an Islamic civilization, they were notable for transmitting this knowledge to the west. Therefore, Turks mine gold faster and get Chemistry for free. They also used gunpowder quite effectively, becoming the first "gunpowder empire", having received it from their control of the Silk Road. Therefore, many of their unique traits benefit their gunpowder units which have greater range, are created faster, and cost less. Additionally, their unique unit is also a gunpowder unit.',    
      DisplayDescription :DisplayDescriptions[12],
    },
    {
      id:13,
      text:'The Vikings are a Central European civilization in Age of Empires II. They focus on infantry and navy. The Vikings were best known for being advent sailors and for establishing settlements and colonies in the North Atlantic in Greenland and Newfoundland, hundreds of years before the arrivals of Southern and Western European explorers. They were also known for bringing fear among several European communities since they would raid small villages unexpectedly. As a result, their navy and infantry are among the finest in the game and have a unique unit in both branches. Contrary to popular belief, spread through 19th and 20th centuries popular culture, the Vikings did not actually wear spiked or horned helmets, but they refrained from trimming their head and facial hair to give the look of a big, scary, and hairy beast. This is reflected by their unique unit, the Berserk, and their unique technology that benefits them. Furthermore, their infantry, including the Berserk, has more health. The Vikings also excelled at naval warfare and tactics, and mastered the art of various types of sailing. Therefore, their other unique unit is the Longboat which is a well-constructed slim boat that gracefully shoots through the water and fires volleys of arrows. To further emphasize their ability as fine shipbuilders, all Viking ships cost fewer resources, and their team bonus allows Docks to be built for less wood as well.',    
      DisplayDescription :DisplayDescriptions[13],
    },
    {
      id:14,
      text:'The Aztecs are a Native American civilization introduced in Age of Empires II: The Conquerors. They focus on infantry and Monks. Their unique unit is the Jaguar Warrior, the highest rank of warrior in the Aztec army, wielding a wooden club studded with obsidian sharp shards. The Jaguar Warrior is thus a heavy infantry unit which is strong against other infantry units. Their Castle Age unique technology, Atlatl, represents a tool employed by hunters and Warriors that was used for throwing spears or javelins. Their Imperial Age unique technology, Garland Wars, references the "flower wars" which the Aztecs organized among their allies in order to provide more sacrifices. The Aztecs were also known as a hard working and innovative civilization, and their Villagers carry more resources. Being a highly military civilization, the Aztecs also have a general creation speed bonus across the board for all their military units. They were famous for their bloody and ardent faith, with their Relics generating extra gold and their Monks receiving extra HP per each Monastery technology researched, allowing their Monks to join other soldiers on the battlefield. The Aztecs did not have horses or gunpowder. Thus, they completely lack Stables (and with it the entire cavalry branch) and cannons. Also, they start random map games with an Eagle Scout as a scouting unit instead of a Scout Cavalry.',    
      DisplayDescription :DisplayDescriptions[14],
    },
    {
      id:15,
      text:'The Huns are a Central European civilization introduced in Age of Empires II: The Conquerors. They are based on the Hunnic Empire controlled by Attila the Hun. They focus on cavalry. Historically, the Huns were a civilization with no discernible origin besides the steppes of Central Asia that was most active in Eastern Europe during the Middle Ages. They are one of the few civilizations that invaded Eastern Europe and displaced many other "barbarian" tribes which caused the Roman Empire to crumble. As a result, their unique unit is the Tarkan, a medium cavalryman armed with a torch that deals high damage to buildings. The most ferocious and courageous Hun warriors were the Tarkans, and they exemplify the Huns as horse riders who raid and pillage buildings. The Huns were known for their irreverence towards artifacts and works of art as well as architectural Wonders were no exception. The destruction of Rome brought by the Goths, Vandals, Huns, and other barbarian tribes would later create the term vandalism to describe any senseless destruction, particularly the barbarian defacing of artwork. Their Imperial Age unique technology, Atheism, is a representation of that concept, forcing Wonder and Relic victories to take longer and reducing the gold generation of Relics held by enemies. Being nomads, the Huns have no need for Houses and are only restricted in building units by their resources. The Huns were among the many horse civilizations of Central Asia, and their primacy in battle was because of their horses so their Stables produce units faster. To emulate the fact that their principal fighting force were horse mounted archers, Huns also get cheaper Cavalry Archers. In spite of being nomads, the Huns were skilled in siege warfare, having laid siege to several cities in France, and thus have more accurate Trebuchets.',    
      DisplayDescription :DisplayDescriptions[15],
    },
    {
      id:16,
      text:'The Koreans are an East Asian civilization introduced in Age of Empires II: The Conquerors. They focus on towers and navy. The Korean civilization is based on Korea during the Joseon Dynasty, which was a dynastic kingdom on the Korean Peninsula that lasted for five centuries. Like their predecessors, they are descendants of the Choson civilization, which inhabited the same peninsula. They are a defensive civilization using towers. Also, they utilize a variety of ranged units such as War Wagons, Onagers, and Turtle Ships at sea. One of their most recognized innovations was the Hwacha which fires a series of small bolt like rockets. This is represented by a Mangonel with higher range granted by their unique technology. Being able to successfully defend themselves despite the numerical disadvantages, they are a defensive civilization with a focus on ranged units. As a result of their innovation and knowledge of gunpowder (which originated in China, though the Koreans had to develop it separately since the Chinese kept their technologies a closely guarded secret) the Koreans are one of the few civilizations that have two unique units. The Castle-based unique unit is the War Wagon, a horse-drawn carriage that is essentially a heavily armored cavalry archer. The Dock-based unique unit is the Turtle Ship, an armored and spiked ship which is a heavily armored, short-range artillery ship that is effective against Fire Ships and Demolition Ships. The Koreans were also fine stone workers, especially in crafting sculptures and pottery whose highly prized ceramic coated celadon glaze was the finest in the world. To reflect their stone artisanship and defensive capabilities, their Villagers mine stone faster. Finally, to keep in touch with their defensive theme, their towers are automatically upgraded.',    
      DisplayDescription :DisplayDescriptions[16],
    },
    {
      id:17,
      text:'The Mayans are a Native American civilization introduced in Age of Empires II: The Conquerors. They focus on archers. The Mayans specialize in foot archers and have a robust economy. Situated in Central America, they were best known for their mysterious disappearance around 900 and their ability to build a great civilization in a tropical rainforest climate. The Mayans were resourceful and were able to utilize a variety of natural resources. Examples include limestone for construction, the obsidian for tools and weapons, jade and quetzal feathers used in the elaborate costumes of Maya nobility as well as marine shells, which were used as trumpets. To reflect this achievement, their resources last longer while their unique technologies El Dorado and Obsidian Arrows boost their Eagle Warriors and Archer line. The main force of the Mayan army was archers, and they used them extensively. As a result, their unique unit is the Plumed Archer, a fast archer with a small attack bonus against infantry as well as featuring superior armor and hit points.',    
      DisplayDescription :DisplayDescriptions[17],
    },
    {
      id:18,
      text:'The Spanish are a Southern European civilization introduced in Age of Empires II: The Conquerors. They focus on gunpowder units and Monks. The Spanish were best known for exploring much of the world across the Atlantic and for being among the first Europeans to establish colonies along the Caribbean and the Americas. They were also known for defeating powerful Amerindian empires of the New World and introducing Christianity to the region as a result of their powerful navy and superior weaponry. To reflect this achievement, Spanish gunpowder units fire faster and their Cannon Galleons fire more accurately with a Ballistics-like effect and also, their cannonballs travel faster. Their superior weaponry and metallurgy is represented by the fact that their Blacksmith technologies require no gold to be researched. In addition, they can train more than one unique unit, namely the Conquistador and the Missionary which are both mounted units. To reflect their widespread religious activity in the Americas, Inquisition allows their Monks and Missionaries to convert faster. As another result of their overseas conquest and their successful search for riches, the Spanish team bonus increases productivity of all allied trade units.',    
      DisplayDescription :DisplayDescriptions[18],
    },
    
  ]    

    return (
      <>
        <div className="container dates-overview-position" style={{display:DisplayContainerGroupDescription}}>
          <div className=" row justify-content-center">
            <div className="col-7 col-md-7 dates-overview-styles">     
            { 
             CardDatos.map(({ id, text, DisplayDescription }) => <DescriptionOverview key={id} text={text} DisplayDescription={DisplayDescription}/>)
            }
            </div>
            
          </div>                                                              
       </div>
      </>
    );
  }
  
  export default GroupDescriptionOverview;



